# Calculator

./: Calculator.java  CalculatorTest.java  pom.xml
.github/workflows/: testingCalculate.yml
